{
    "devDependencies": {
        "@types/jest": "^29.5.11",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "eslint": "^8.55.0",
        "husky": "^8.0.3",
        "jest": "^29.7.0",
        "lint-staged": "^15.2.0",
        "prettier": "^3.1.1",
        "ts-jest": "^29.1.1",
        "type-testing": "^0.2.0",
        "typescript": "^5.3.3"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "scripts": {
        "test": "clear && jest",
        "prepare": "husky install",
        "test:challenge01": "clear && jest --testPathPattern='/src/01-challenge/.*\\.spec\\.ts$'",
        "test:challenge02": "clear && jest --testPathPattern='/src/02-challenge/.*\\.spec\\.ts$'",
        "test:challenge03": "clear && jest --testPathPattern='/src/03-challenge/.*\\.spec\\.ts$'",
        "test:challenge04": "clear && jest --testPathPattern='/src/04-challenge/.*\\.spec\\.ts$'",
        "test:challenge05": "clear && jest --testPathPattern='/src/05-challenge/.*\\.spec\\.ts$'",
        "test:challenge06": "clear && jest --testPathPattern='/src/06-challenge/.*\\.spec\\.ts$'",
        "test:challenge07": "clear && jest --testPathPattern='/src/07-challenge/.*\\.spec\\.ts$'",
        "test:challenge08": "clear && jest --testPathPattern='/src/08-challenge/.*\\.spec\\.ts$'",
        "test:challenge09": "clear && jest --testPathPattern='/src/09-challenge/.*\\.spec\\.ts$'",
        "test:challenge10": "clear && jest --testPathPattern='/src/10-challenge/.*\\.spec\\.ts$'",
        "test:challenge11": "clear && jest --testPathPattern='/src/11-challenge/.*\\.spec\\.ts$'",
        "test:challenge12": "clear && jest --testPathPattern='/src/12-challenge/.*\\.spec\\.ts$'",
        "test:challenge13": "clear && jest --testPathPattern='/src/13-challenge/.*\\.spec\\.ts$'",
        "test:challenge14": "clear && jest --testPathPattern='/src/14-challenge/.*\\.spec\\.ts$'",
        "test:challenge15": "clear && jest --testPathPattern='/src/15-challenge/.*\\.spec\\.ts$'",
        "test:challenge16": "clear && jest --testPathPattern='/src/16-challenge/.*\\.spec\\.ts$'",
        "test:challenge17": "clear && jest --testPathPattern='/src/17-challenge/.*\\.spec\\.ts$'"
    }
}
